<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- google font link -->
	<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet"> 

	<!-- fontawesome icons link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Joshua T. Miciano</h1>
				<p class="job-title">Super Senior Student</p>
				<hr>
				<p class="description">Current Student, studying BA Psychology. Future Guidance Counselor. Loves food and geek related stuff. Passionate about movies and comic books.</p>

				<!-- group our projects here-->
				<div class="works">
					<h2>Projects</h2>
					<a href="#"><img src="https://images.pexels.com/photos/935785/pexels-photo-935785.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></a>
					<a href="#"><img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></a>
				</div>

				<!-- group our social media links here-->
				<div class="social-media">
					<a href="https://www.facebook.com/joshua.miciano"><i class="fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com/Joshie12"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.instagram.com/joshuamiciano/"><i class="fab fa-instagram"></i></a>
				</div>

				<div class="ad">Learn Web Development at <a href="http://zuitt.co">Zuitt</a></div>
					
				</div>	
				<!-- end of overview section -->

				<!-- profile image section -->
				<div class="image-container">
					<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.0-9/534681_10150998223486308_791665319_n.jpg?_nc_cat=105&_nc_ohc=5G7cBpLoQ-UAQlUS48tZPsUjmGs9CjjS-dhyw-hdzrziW9IzV0iEaQdNw&_nc_ht=scontent.fmnl17-1.fna&oh=0c7ec2f64bd3f52e740ac90dd4c66cb7&oe=5E80A0B9">
				</div>
			
	</main>

</body>
</html>